{
  "name": "chalkboard-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "A Monokai-like theme based on the bright pastel colours you might find in a box of chalks, with a slightly rosey off-grey background.",
  "keywords": [
	"dark",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/chalkboard-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
